{
  "manifest_version": 3,
  "name": "Tarf — Eye Care & Dhikr",
  "version": "0.1.0",
  "description": "Activity-aware 20-20-20 eye breaks with a calm dhikr to repeat. Rest your eyes, remember Allah.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tarf",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "permissions": ["alarms", "notifications", "offscreen", "storage", "idle", "sidePanel"],
  "host_permissions": [],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
